Real Time [s] | System Time [s] | User Time [s] | Description
==============|=================|===============|============
     0.000000 |        0.000000 |      0.000000 | initialize array of size: 10
     0.000000 |        0.000000 |      0.000000 | counting 1 small file
     0.000000 |        0.000000 |      0.000000 | allocating small block
     0.000000 |        0.000000 |      0.000000 | counting 3 small files
     0.000000 |        0.000000 |      0.000000 | allocating slightly bigger block
     0.010000 |        0.010000 |      0.000000 | counting 1 medium file
     0.000000 |        0.000000 |      0.000000 | allocating medium block
     0.070000 |        0.070000 |      0.000000 | counting 1 big file
     0.000000 |        0.000000 |      0.000000 | allocating big block
     0.200000 |        0.200000 |      0.000000 | counting 9 files of various sizes
     0.000000 |        0.000000 |      0.000000 | allocating the biggest block
     0.000000 |        0.000000 |      0.000000 | deleting small block
     0.000000 |        0.000000 |      0.000000 | deleting slightly bigger block
     0.000000 |        0.000000 |      0.000000 | deleting medium block
     0.000000 |        0.000000 |      0.000000 | deleting big block
     0.000000 |        0.000000 |      0.000000 | deleting the biggest block
     0.000000 |        0.000000 |      0.000000 | adding and deleting 7 big blocks
